RABBITMQ_CONNECTION=amqps://owyledlt:trDcSrKdmeOjwSChUQRfGERL20jnWnP9@possum.lmq.cloudamqp.com/owyledlt
MONGODB_CONNECTION=mongodb+srv://bluetasticUserDb:c0lSq474Ddqk5icR@blue-test.w66by.mongodb.net/bluee
PORT_BACK=4000


MS_NAME_USERS=bluee-users
JWT_SECRET=change_me
COOKIE_DOMAIN=
COOKIE_SAMESITE=lax
NODE_ENV=development
